PORT =8080
DEV_MODE=development
# MONGO_URL=mongodb+srv://root:root@ecommerce.ehumzyv.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce
MONGO_URL=mongodb+srv://root:root@ecommerce.ehumzyv.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce
JWT_SECRET= jkjdswurrwr2332r4$4W3RFS5*53W42Q
BRAINTREE_MERCHANT_ID=dzm5bkgrpj3w9mjw
BRAINTREE_PUBLIC_KEY=rhgbjk8qmkzq8ykv
BRAINTREE_PRIVATE_KEY=2cbfe1e5ed1878cc64d962b449e9fe63